@import "function.scss"
@import "variable.scss"

*
    box-sizing: border-box

body
    background-color: $dark
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap

svg
    fill: red

.box
    display: flex
    justify-content: center
    align-items: center
    transition: height .3s
    position: relative
    // width: 300px
    // height: 300px
    margin: 0
    height: 0
    width: 70%
    padding: 35%
    border-radius: 50%
    background: $dark
    box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.15),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.15)
    &:hover
        filter: grayscale(0%)
        border-radius: 999999px 999999px 999999px 999999px
        position: relative
        @include transition(height .5s ease) // this one WORKS!
        height: 150%
    .button
       position: absolute
       bottom: 0
       left: 10px
       right: 10px
       bottom: 10px
       height: 80px
       padding: 20px
       text-decoration: none 
       width: 100%
    .content
       position: absolute
       bottom: 0
       left: 10px
       right: 10px
       bottom: 10px
       height: 80px
       padding: 20px 
       border-radius: 999px
       background: rgba(0,0,0,.4)
       display: flex
       justify-content: center
       align-items: center
       text-align: center
       opacity: 0
       transition: .2s
    .content h2
            font-size: 20px
            color:#fff
            font-weight: 500
            line-height: 20px
            letter-spacing: 1px
    .content h2 span
            font-size: 14px
            color:#fff
            font-weight: 200
            letter-spacing: 2px
    &:hover .content
        transition: opacity .5s ease-out .25s
        opacity: 1
    // border: 3px solid gray
    // @include transition(border 2s ease)
    // @include transition(filter 2s ease)
    // &:hover .imgbox img .watercolor
    //                 filter: grayscale(0%)
    //                 border: 3px solid $blueflur
    //                 box-shadow: 0 0 12px $blueflur
    // &:hover .imgbox img .greencolor
    //                 filter: grayscale(0%)
    //                 border: 3px solid $greenflur
    //                 box-shadow: 0 0 12px $greenflur
    // &:hover .imgbox img .constcolor
    //                 filter: grayscale(0%)
    //                 border: 3px solid $yellowflur
    //                 box-shadow: 0 0 12px $yellowflur




.box .imgBx
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    padding: 0
    border-radius: 50%
    &:hover
        border-radius: 99999px 999999px 99999px 99999px

.box .imgBx img
    width: 100%
    // opacity: 0
    max-width: 100%
    filter: grayscale(100%)
    transition: .2s
    border-radius: 50%
    &:hover
        filter: grayscale(0%)
        transition: .5s
    // For border----------------------------------------------
    border: 3px solid gray
    &:hover.watercolor
        filter: grayscale(0%)
        border: 3px solid $blueflur
        box-shadow: 0 0 12px $blueflur
    &:hover.greencolor
        filter: grayscale(0%)
        border: 3px solid $greenflur
        box-shadow: 0 0 12px $greenflur
    &:hover.constcolor
        filter: grayscale(0%)
        border: 3px solid $yellowflur
        box-shadow: 0 0 12px $yellowflur


a
    display: flex
    align-items: center
    justify-content: center
    font-family: sahel
    color: gray
    @include transition(color .3 ease)
    &:hover 
        color: $blueflur


[class*="col-"]
    display: flex
    align-items: center
    justify-content: center
    padding: 0

// =====================================================tutorial ===========================================================\\

// body
//     background: #42bd93
// .container
//     background: #be7341
// .box
//     background: red
//     padding: 10px
// h2
//     background: cyan
// [class*= "col"]
//     border: 1px solid black

